body
{
  padding-top: 5rem;
}

.starter-template
{
  padding: 3rem 1.5rem;
  text-align: center;
}

.match-list
{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr 3fr;
    margin: 30px auto;
}

.pick-list
{
    display: grid;
    /*grid-template-columns: repeat(auto-fit, 50px);*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

